EscritorioMontreal/CursoBorrar.xaml

<Window x:Class="EscritorioMontreal.CursoBorrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="CursoBorrar" Height="312.805" Width="494.878">
    <Grid>
        <Button x:Name="btn_Borrar" Content="Borrar" HorizontalAlignment="Left" Margin="268,99,0,0" VerticalAlignment="Top" Width="75" Click="btn_Borrar_Click"/>
        <TextBox x:Name="txtIDborrar" HorizontalAlignment="Left" Height="23" Margin="98,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Introducir la id" HorizontalAlignment="Left" Margin="98,64,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Source="Img/Logo Montreal.png"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="286,193,0,0" VerticalAlignment="Top" Width="90" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="184,193,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
