EscritorioMontreal/CursoAgregar.xaml

<Window x:Class="EscritorioMontreal.CursoAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="CursoAgregar" Height="421.298" Width="395.629">
    <Grid Background="#FFA6C3C5">
        <Label Content="Descripcion del Curso" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cupos" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtDesc"  HorizontalAlignment="Left" Height="23" Margin="202,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCupos" HorizontalAlignment="Left" Height="23" Margin="202,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Agregar" Content="Agregar curso" HorizontalAlignment="Left" Margin="27,216,0,0" VerticalAlignment="Top" Width="86" Click="btn_Agregar_Click"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="272,335,0,0" VerticalAlignment="Top" Width="90" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="114" Source="Img/Logo Montreal.png"/>
        <Button x:Name="btn_Anterior" Content="Volver" HorizontalAlignment="Left" Margin="162,335,0,0" VerticalAlignment="Top" Width="90" Click="btn_Anterior_Click"/>
        <ComboBox x:Name="cbPrograma" HorizontalAlignment="Left" Margin="202,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Programa asociado" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
