EscritorioMontreal/CursoActualizar.xaml

<Window x:Class="EscritorioMontreal.CursoActualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="CursoActualizar" Height="360" Width="454.268"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA6C3C5">
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="259,279,0,0" VerticalAlignment="Top" Width="90" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="148,279,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="114" Source="Img/Logo Montreal.png"/>
        <Button x:Name="btn_Anterior" Content="Volver" HorizontalAlignment="Left" Margin="38,279,0,0" VerticalAlignment="Top" Width="90" Click="btn_Anterior_Click"/>
        <Label Content="Programa asociado" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cupos" HorizontalAlignment="Left" Margin="38,170,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="181,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCupo" HorizontalAlignment="Left" Height="23" Margin="181,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Actualizar datos" HorizontalAlignment="Left" Margin="181,226,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <ComboBox x:Name="cbPrograma" HorizontalAlignment="Left" Margin="181,71,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblValid" Content="" HorizontalAlignment="Left" Margin="181,246,0,0" VerticalAlignment="Top" Width="Auto" Foreground="Red" Height="33"/>
        <Label x:Name="lblDesc" Content="" HorizontalAlignment="Left" Margin="181,143,0,0" VerticalAlignment="Top" Width="Auto" Foreground="Red"/>
        <Label x:Name="lblCupos" Content="" HorizontalAlignment="Left" Margin="181,194,0,0" VerticalAlignment="Top" Width="Auto" Foreground="Red" Height="32"/>

    </Grid>
</Window>
