EscritorioMontreal/MainWindow.xaml

<Window x:Class="EscritorioMontreal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.77" Width="455.272" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-1" Background="#FFA6C3C5">
        <Image HorizontalAlignment="Left" Height="143" Margin="124,43,0,0" VerticalAlignment="Top" Width="200" Source="Img/Logo Montreal.png"/>

        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="153,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="153,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="153,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPASS" HorizontalAlignment="Left" Margin="153,200,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="153,230,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="35" FontWeight="Bold"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="132,270,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="343,276,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>

    </Grid>
</Window>
