EscritorioMontreal/ProgramasAgregar.xaml

<Window x:Class="EscritorioMontreal.ProgramasAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="ProgramasAgregar" Height="433.2" Width="474.4">
    <Grid Background="#FFA6C3C5">
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="376,372,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="66,372,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="140" Source="Img/Logo Montreal.png"/>
        <Button x:Name="btn_Anterior" Content="Volver" HorizontalAlignment="Left" Margin="215,372,0,0" VerticalAlignment="Top" Width="90" Click="btn_Anterior_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Centro asignado" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha de inicio" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha de fin" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="215,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <ComboBox HorizontalAlignment="Left" Margin="215,138,0,0" VerticalAlignment="Top" Width="144"/>
        <DatePicker HorizontalAlignment="Left" Margin="215,182,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="215,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="215,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_Agregar" Content="Agregar Postulaciones" HorizontalAlignment="Left" Margin="215,339,0,0" VerticalAlignment="Top" Width="144" Click="btn_Agregar_Click"/>
        <Label Content="Cantidad mínima de alumnos" HorizontalAlignment="Left" Margin="30,253,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cantidad máxima de alumnos" HorizontalAlignment="Left" Margin="30,289,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtMinA" HorizontalAlignment="Left" Height="23" Margin="215,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtMaxA" HorizontalAlignment="Left" Height="23" Margin="215,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
