EscritorioMontreal/ProgramasBorrar.xaml

<Window x:Class="EscritorioMontreal.ProgramasBorrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="ProgramasBorrar" Height="282.073" Width="341.22">
    <Grid Background="#FFA6C3C5">
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="222,200,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="52,200,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="140" Source="Img/Logo Montreal.png"/>
        <Button x:Name="btn_Borrar" Content="Borrar" HorizontalAlignment="Left" Margin="222,99,0,0" VerticalAlignment="Top" Width="75" Click="btn_Borrar_Click"/>
        <TextBox x:Name="txtIDborrar" HorizontalAlignment="Left" Height="23" Margin="52,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Introducir la id" HorizontalAlignment="Left" Margin="52,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_Anterior" Content="Volver" HorizontalAlignment="Left" Margin="52,224,0,0" VerticalAlignment="Top" Width="90" Click="btn_Anterior_Click"/>

    </Grid>
</Window>
