EscritorioMontreal/RegCem.xaml

<Window x:Class="EscritorioMontreal.RegCem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="RegCem" Height="450" Width="800">
    <Grid Background="#FFA6C3C5">
        <Image HorizontalAlignment="Left" Height="29" Margin="8,0,0,0" VerticalAlignment="Top" Width="104" Source="Img/Logo Montreal.png"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="585,368,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="468,368,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label Content="Refistrar  CEL" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="42,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="182,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPsw" HorizontalAlignment="Left" Height="23" Margin="182,119,0,0"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtRepPsw" HorizontalAlignment="Left" Height="23" Margin="182,146,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Administrador del Centro" HorizontalAlignment="Left" Margin="32,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.398" FontWeight="Bold"/>
        <Label Content="Nombre(s)" HorizontalAlignment="Left" Margin="42,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="42,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="42,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="42,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="42,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo electronico" HorizontalAlignment="Left" Margin="42,357,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreAdm" HorizontalAlignment="Left" Height="23" Margin="182,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApePa" HorizontalAlignment="Left" Height="23" Margin="182,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApeMa" HorizontalAlignment="Left" Height="23" Margin="182,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="182,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="182,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <DatePicker x:Name="fechNac" HorizontalAlignment="Left" Margin="182,329,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datos  del Centro" HorizontalAlignment="Left" Margin="398,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.398" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="398,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="398,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Calle" HorizontalAlignment="Left" Margin="398,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Numeración" HorizontalAlignment="Left" Margin="398,181,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCiudad" HorizontalAlignment="Left" Margin="507,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="507,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Height="23" Margin="507,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeracion" HorizontalAlignment="Left" Height="23" Margin="507,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="534,273,0,0" VerticalAlignment="Top" Width="75" Click="btn_Agregar_Click"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="398,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDepartamento" HorizontalAlignment="Left" Height="23" Margin="507,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Margin="307,88,0,0" VerticalAlignment="Top" Foreground="#FFFD0707"/>
        <Label x:Name="lblPASS" Content="" HorizontalAlignment="Left" Margin="307,123,0,0" VerticalAlignment="Top" Foreground="#FFF70A0A"/>
        <Label x:Name="lblRePAS" Content="" HorizontalAlignment="Left" Margin="307,146,0,0" VerticalAlignment="Top" Foreground="#FFFC0A0A"/>
        <Label x:Name="lblNom" Content="" HorizontalAlignment="Left" Margin="307,210,0,0" VerticalAlignment="Top" Foreground="#FFF90303"/>
        <Label x:Name="lblApP" Content="" HorizontalAlignment="Left" Margin="307,240,0,0" VerticalAlignment="Top" Foreground="#FFF90707"/>
        <Label x:Name="lblApM" Content="" HorizontalAlignment="Left" Margin="307,268,0,0" VerticalAlignment="Top" Foreground="#FFFA0C0C"/>
        <Label x:Name="lblRut" Content="" HorizontalAlignment="Left" Margin="307,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,0.555" Foreground="#FFFA0909"/>
        <Label x:Name="lblCorreo" Content="" HorizontalAlignment="Left" Margin="307,362,0,0" VerticalAlignment="Top" Foreground="#FFF90707"/>
        <Label x:Name="lblNombCen" Content="" HorizontalAlignment="Left" Margin="632,88,0,0" VerticalAlignment="Top" Foreground="#FFF30303"/>
        <Label x:Name="lblCalle" Content="" HorizontalAlignment="Left" Margin="632,149,0,0" VerticalAlignment="Top" Foreground="#FFFA0C0C"/>
        <Label x:Name="lblNumeracion" Content="" HorizontalAlignment="Left" Margin="632,181,0,0" VerticalAlignment="Top" Foreground="#FFF60303"/>
        <Label x:Name="lblDpto" Content="" HorizontalAlignment="Left" Margin="632,217,0,0" VerticalAlignment="Top" Foreground="#FFF70C0C"/>

    </Grid>
</Window>
