EscritorioMontreal/VerCursos.xaml

<Window x:Class="EscritorioMontreal.VerCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="VerCursos" Height="426.4" Width="648.1">
    <Grid Background="#FFA6C3C5">
        <ListBox x:Name="listCursos" HorizontalAlignment="Left" Height="80" Margin="65,70,0,0" VerticalAlignment="Top" Width="529" SelectionChanged="listCursos_SelectionChanged"/>
        <Button x:Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="65,185,0,0" VerticalAlignment="Top" Width="75" Click="btn_Agregar_Click"/>
        <Button x:Name="btn_borrar" Content="Borrar" HorizontalAlignment="Left" Margin="275,185,0,0" VerticalAlignment="Top" Width="75" Click="btn_borrar_Click"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="483,185,0,0" VerticalAlignment="Top" Width="75" Click="btn_actualizar_Click"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="500,345,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="353,345,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Lista de Cursos" HorizontalAlignment="Left" Margin="65,44,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="65,185,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.502,0.552"/>
        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="104" Source="Img/Logo Montreal.png"/>

    </Grid>
</Window>
