EscritorioMontreal/VerCursos.xaml

<Window x:Class="EscritorioMontreal.VerCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="VerCursos" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listCursos" HorizontalAlignment="Left" Height="215" Margin="65,70,0,0" VerticalAlignment="Top" Width="445"/>
        <Button x:Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="590,95,0,0" VerticalAlignment="Top" Width="75" Click="btn_Agregar_Click"/>
        <Button x:Name="btn_borrar" Content="Borrar" HorizontalAlignment="Left" Margin="590,130,0,0" VerticalAlignment="Top" Width="75" Click="btn_borrar_Click"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="590,170,0,0" VerticalAlignment="Top" Width="75" Click="btn_actualizar_Click"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="600,360,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="450,360,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
