EscritorioMontreal/VerPostulaciones.xaml

<Window x:Class="EscritorioMontreal.VerPostulaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="VerPostulaciones" Height="448.465" Width="749.317">
    <Grid Background="#FFA6C3C5" Margin="0,0,-8,-8">
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="254,40,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="postulacionesPendientes" HorizontalAlignment="Left" Height="114" Margin="39,95,0,0" VerticalAlignment="Top" Width="670"/>
        <ListBox x:Name="postulacionesRespondidas" HorizontalAlignment="Left" Height="100" Margin="39,270,0,0" VerticalAlignment="Top" Width="670"/>
        <Label Content="Pendientes" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Respondidas" HorizontalAlignment="Left" Margin="37,239,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="634,388,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="39,388,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label Content="Estado de postulaciones" HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="104" Source="Img/Logo Montreal.png" Margin="10,1,0,0"/>
        <Button x:Name="btn_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="205,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_rechazar" Content="Rechazar" HorizontalAlignment="Left" Margin="426,239,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
