EscritorioMontreal/VerPostulaciones.xaml

<Window x:Class="EscritorioMontreal.VerPostulaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="VerPostulaciones" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="292,41,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="77,96,0,0" VerticalAlignment="Top" Width="450"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="77,271,0,0" VerticalAlignment="Top" Width="450"/>
        <Label Content="Pendientes" HorizontalAlignment="Left" Margin="77,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Respondidas" HorizontalAlignment="Left" Margin="77,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="560,96,0,0" VerticalAlignment="Top" Width="75" Click="btn_Agregar_Click"/>
        <Button x:Name="btn_borrar" Content="Borrar" HorizontalAlignment="Left" Margin="560,132,0,0" VerticalAlignment="Top" Width="75" Click="btn_borrar_Click"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="560,172,0,0" VerticalAlignment="Top" Width="75" Click="btn_actualizar_Click"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="560,296,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="560,251,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>
        <Label Content="Estado de postulaciones" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="104" Source="Img/Logo Montreal.png"/>

    </Grid>
</Window>
