EscritorioMontreal/VerPostulaciones.xaml

<Window x:Class="EscritorioMontreal.VerPostulaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioMontreal"
        mc:Ignorable="d"
        Title="VerPostulaciones" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="60,65,0,0" VerticalAlignment="Top" Width="450"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="60,240,0,0" VerticalAlignment="Top" Width="450"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="60,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="565,71,0,0" VerticalAlignment="Top" Width="75" Click="btn_Agregar_Click"/>
        <Button x:Name="btn_borrar" Content="Borrar" HorizontalAlignment="Left" Margin="565,106,0,0" VerticalAlignment="Top" Width="75" Click="btn_borrar_Click"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="565,146,0,0" VerticalAlignment="Top" Width="75" Click="btn_actualizar_Click"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="565,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click"/>
        <Button x:Name="btn_volver" Content="Volver a menú" HorizontalAlignment="Left" Margin="565,225,0,0" VerticalAlignment="Top" Width="90" Click="btn_volver_Click"/>

    </Grid>
</Window>
